thucydides.requirements.dir=/home/user/Applications/gitrepo/serenityPOC/src/test/resources/features/
serenity.project.name = Serenity POC Project

serenity.issue.tracker.url=https://jira.tools.tax.service.gov.uk/browse/{0}
jira.url=https://jira.tools.tax.service.gov.uk/secure/RapidBoard.jspa?projectKey=DTP&rapidView=2428&view=planning
jira.project=DTP
jira.username=abhijeet.ardale
jira.password=1qaz2wsx£EDC

